Sources/InvizzzAplication/MainWindow.xaml

<Window x:Class="InvizzzApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvizzzApplication"
        mc:Ignorable="d"
        Title="The premilinary window for starting server" Height="450" Width="800" Background="#FF493D3D" MinWidth="800" MinHeight="450">
    <Grid x:Name="MainRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Enter paths to the folder Invizzz:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF6A5C5C" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="1" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="2" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="3" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="4" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="5" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="6" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="7" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="8" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="9" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Grid.Row="10" MinHeight="23" Background="#FFD8A9A9" BorderBrush="#FF34363C" Foreground="Black" SelectionBrush="#FF2FA249" Grid.ColumnSpan="2"/>
        
        <Button x:Name="button1" Content="Start server" Margin="17,11,0,0" Grid.Row="11" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Cursor="Hand" Height="19" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="755">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Lime"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
